# wtm

./: README.md
AppMVCBasica/: AppMVCBasica.csproj  AppMVCBasica.sln  LogOperacoes.txt  LogOperaçoes.txt  WTMEstoque.sln  wtm.csproj
AppMVCBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs  VendasController.cs
AppMVCBasica/Data/: ApplicationDbContext.cs  LogOperacoes.txt
AppMVCBasica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220617190331_TabelasSistema.Designer.cs  20220617190331_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMVCBasica/Faker/: EnderecoFaker.cs  FornecedorFaker.cs  ProdutoFaker.cs  VendaFaker.cs
AppMVCBasica/Migrations/: 20220721225514_wtm.Designer.cs  20220721225514_wtm.cs  20220728170630_wtm.Designer.cs  20220728170630_wtm.cs  20220803020430_wtm.Designer.cs  ApplicationDbContextModelSnapshot.cs
AppMVCBasica/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs  Venda.cs
AppMVCBasica/Properties/PublishProfiles/: wtmSql - Web Deploy.pubxml
AppMVCBasica/Properties/ServiceDependencies/wtmSql - Web Deploy/: profile.arm.json
AppMVCBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AppMVCBasica/Views/Home/: Index.cshtml
AppMVCBasica/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVCBasica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppMVCBasica/Views/Vendas/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsoleAppTests/: ConsoleAppTests.csproj  Program.cs
mvc/: Program.cs  appsettings.json
mvc/Data/: ApplicationDbContext.cs  Log.cs  Querys.sql
mvc/Faker/: EnderecoFaker.cs  (+1 more)
wtm.Tests/: UnitTest1.cs  wtm.Tests.csproj
(+11 files in other folders)
